name: Android CI

on:
  push:
    branches: [ deploy-internal ]
  pull_request:
    branches: [ deploy-internal ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: gradle

      # Prepare Gradle and build .aab file
      - name: Prepare Gradle
        run: chmod +x gradlew

      - name: Build .aab file
        run: ./gradlew app:bundleRelease

      # Upload Artifact (.aab file)
      - name: Upload Artifact (.aab file)
        uses: actions/upload-artifact@v2
        with:
          name: .AAB File
          path: app/build/outputs/bundle/release/

      # Check file (ls)
      - name: Check file location
        run: ls -la app/build/outputs/bundle/release/

      # Create folder
      - name: Create JKS folder
        run: mkdir app/jks

      # Create folder
      - name: Create folder signed .aab
        run: mkdir app/build/outputs/bundle/release/signed

      # Base64 to JKS
      - name: Run Base64 to JKS
        id: write_file
        uses: timheuer/base64-to-file@v1.1
        with:
          fileName: "weather.jks"
          fileDir: "app/jks"
          encodedString: ${{ secrets.SIGNING_KEY }}

      # Runs ls jks
      - name: Check JKS file location
        run: ls -la app/jks/

      # Run Jarsigner
      - name: Sign aab. file
        run: jarsigner -verbose -sigalg SHA256withRSA -digestalg SHA-256 -keystore app/jks/weather.jks -storepass ${{ secrets.KEY_STORE_PASSWORD }} -keypass ${{ secrets.KEY_PASSWORD }} app/build/outputs/bundle/release/app-release.aab ${{ secrets.ALIAS }}

      # Runs ls jks
      - name: Check JKS file location
        run: ls -la app/jks/

      # Copy file
      - name: Copy signe file
        run: cp app/build/outputs/bundle/release/app-release.aab app/build/outputs/bundle/release/signed/

      # Check file (ls)
      - name: Check file location
        run: ls -la app/build/outputs/bundle/release/

      # Check file (ls)
      - name: Check file location
        run: ls -la app/build/outputs/bundle/release/signed

      # Upload app
      - name: Upload to Google Play Store/Console
        uses: r0adkll/upload-google-play@v1.0.15
        with:
          serviceAccountJson: ${{ secrets.SERVICE_ACCOUNT_B64 }}
          packageName: com.fjbg.weather
          releaseFiles: "app/build/outputs/bundle/release/signed/app-release.aab"
          releaseName: "Yet Another Weather App"
          track: internal
          inAppUpdatePriority: 0
          userFraction: 0.5
          whatsNewDirectory: distribution/whatsnew