name: Android CI

on:
  push:
    branches: [ deploy-internal ]
  pull_request:
    branches: [ deploy-internal ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: gradle

      # Build with Gradle
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew app:bundleRelease

      # Upload Artifact
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: Build Artifacts
          path: app/build/outputs/bundle/release/

      # Runs ls
      - name: Check file
        run: ls -la app/build/outputs/bundle/release/

      # Run Jarsigner
      - name: Run Jarsigner
        run: jarsigner -verbose -sigalg SHA256withRSA -digestalg SHA-256 -keystore ${{secrets.SIGNING_KEY}} -storepass ${{ secrets.KEY_STORE_PASSWORD }} -keypass ${{ secrets.KEY_PASSWORD }} app/build/outputs/bundle/release/app-release.aab ${{ secrets.ALIAS }}

      # Upload Signed file
      - name: Upload Signed file
        uses: actions/upload-artifact@v2
        with:
          name: Build Artifacts
          path: app/build/outputs/bundle/release/signed

      # Upload app
      - name: Upload to Google Play Store/Console
        uses: r0adkll/upload-google-play@v1.0.15
        with:
          serviceAccountJson: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName: com.fjbg.weather
          releaseFiles: "app/build/outputs/bundle/release/"
          track: internal
          inAppUpdatePriority: 2
          userFraction: 0.33
          whatsNewDirectory: distribution/whatsnew
          # mappingFile: app/build/outputs/mapping/release/mapping.txt