name: Android CI

on:
  push:
    branches: [ deploy-internal ]
  pull_request:
    branches: [ deploy-internal ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 11
      - uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: gradle

      # Gradle Build
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew build

      # Sign App
      - uses: Tlaster/android-sign@v1.2.2
      - name: Sign Android aab
        with:
          releaseDirectory: app/release
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          output: build/release/signed
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}

      # Upload App
      - uses: r0adkll/upload-google-play@v1
      - name: Google Play Store Upload aab
        with:
          serviceAccountJson: ${{ SERVICE_ACCOUNT_JSON }}
          packageName: com.fjbg.weather
          releaseFile: ${{ SIGNED_RELEASE_FILE}}
          track: internalsharing
          inAppUpdatePriority: 2
          userFraction: 0.33
          whatsNewDirectory: distribution/whatsnew.txt
          mappingFile: app/build/outputs/mapping/release/mapping.txt